<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oma sivu</title>
<head><style>
    
</style></head>
<head>
<style>
    body {
        color: white;
    }
    h1 {
        color:white
    }
    h2 {
        color: white;
    }
    h3 {
        color: white;
    }
    h1 {
        font-size: 50px;
    }
    h2 {font-size: 50px;
    }
</style>
</head>
</head>
<body>
    </body>
    <h1>Tervetuloa sivulleni</h1>
    <h2>Tietoa minusta</h2>
    16 vuotias poika Mikkelistä. Opiskelen Otavankatu 4 Esedussa.
    <h3>Harrastukset</h3>
    Pelaaminen,
    Kavereiden kanssa oleilu,
    Salilla käynti.
    <h3>Opiskelen</h3>
    Verkkoasentajaksi Esedun amiksessa.
</head>
<style>
body {background-image: url(rio_de_janeiro.jpg);}
</style>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    body, html {
        height: 100%;
        margin: 0%;
    }
    .bg {
        background-image: url(rio_de_janeiro.jpg);
        height: 100%;
        
        background-position: center;
        background-repeat: no-repeat;
    }
</style> 
<html>
<head>
<style>
a {
    color: lawngreen
}
</style>
</head>
<body>

<p><a href="https://esedu.fi/">Esedun sivun linkki</a><p>

</body>
</html>
<html>
<head>
<style>
    img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 200px;
    }
</style>        
</head>
<body>
<h5>Esedun logo</h5>
<img src="esedu.jpg" alt="esedu" style="width:200px">

</body>
</html>